Magic8Ball/MainWindow.xaml

<Window x:Class="Magic8Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic8Ball"
        mc:Ignorable="d"
        Title="Magic8Ball" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeText" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center">Welcome to Magic 8 ball</TextBlock>
        
        <!--Box for question-->
        <TextBox x:Name="question" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" >Ask your question here</TextBox>

        <!--Box for anwser-->
        <TextBlock x:Name="anwserText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Your answer:</TextBlock>
        <TextBox x:Name="anwser" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" IsReadOnly="True" BorderThickness="0"></TextBox>

        <Button x:Name="btnAsk" Grid.Column="3" Grid.Row="7" Click="btnAsk_Click">Ask</Button>
    </Grid>    
</Window>
